m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyhah/OneDrive/Documents/GitHub/ECE3140_Lab/Labs/L03/Display/ModelSim
Ecount3
Z1 w1739771122
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8../display.vhd
Z7 F../display.vhd
l0
L60 1
VFmzToA_D6Q^@`7Hb2<m`H3
!s100 Lm5PH4YUhcU7G>B?`ZTl61
Z8 OV;C;2020.1;71
32
Z9 !s110 1739771967
!i10b 1
Z10 !s108 1739771967.000000
Z11 !s90 -reportprogress|300|../display.vhd|../inst_mem.vhd|
Z12 !s107 ../inst_mem.vhd|../display.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 6 count3 0 22 FmzToA_D6Q^@`7Hb2<m`H3
!i122 0
l67
L65 13
VC20lc4lAXVF8_jN3;6`3O1
!s100 z@0<]`lBefocYH1iS=FhQ1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Edisplay
R1
R4
R5
!i122 0
R0
R6
R7
l0
L6 1
VH?UYm<`f=j<e5`[gGKLGU1
!s100 DDkiEnF[S=b0Z]QlUiZCL2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Abehavior
R4
R5
DEx4 work 7 display 0 22 H?UYm<`f=j<e5`[gGKLGU1
!i122 0
l36
L13 42
VKKbA>7V^DcjNRd`0H@V`80
!s100 oLMM8@0]l:iYQRW0@GdSC1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Einst_mem
R1
Z14 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
R4
R5
!i122 0
R0
Z15 8../inst_mem.vhd
Z16 F../inst_mem.vhd
l0
L42 1
VUDiOX1Z6Ke><LVVnYoTF03
!s100 LockTF<D:Z_`1gnUJ4Pl03
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Asyn
R14
R4
R5
DEx4 work 8 inst_mem 0 22 UDiOX1Z6Ke><LVVnYoTF03
!i122 0
l56
L52 33
Vmbj^?jlB`2@=k2^]l6CB>2
!s100 k;aVDjeM[b:^T4BER<5121
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etestbench
R1
R2
Z17 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
!i122 1
R0
Z18 8testbench.vht
Z19 Ftestbench.vht
l0
L5 1
V4HEm;e8eeXzGO9Ii`>i221
!s100 D7:<`0Q6OimFfE2eLR4UN3
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|testbench.vht|
!s107 testbench.vht|
!i113 1
R13
Abehavior
R2
R17
R4
R5
DEx4 work 9 testbench 0 22 4HEm;e8eeXzGO9Ii`>i221
!i122 1
l20
L8 31
VU[e1H1I_o:gJlF8EfSY=l2
!s100 6YPHLKc2]l6BmK[LDSNUB2
R8
32
R9
!i10b 1
R10
R20
Z21 !s107 testbench.vht|
!i113 1
R13
