# DE10 50MH Clock
set_location_assignment PIN_P11 -to CLK

# Rotary Encoder
set_location_assignment PIN_AB17 -to ChA
set_location_assignment PIN_AA17 -to ChB

# Red VGA 
set_location_assignment PIN_AA1 -to red_m[0]
set_location_assignment PIN_V1 -to red_m[1]
set_location_assignment PIN_Y2 -to red_m[2]
set_location_assignment PIN_Y1 -to red_m[3]

# Green VGA
set_location_assignment PIN_W1 -to green_m[0]
set_location_assignment PIN_T2 -to green_m[1]
set_location_assignment PIN_R2 -to green_m[2]
set_location_assignment PIN_R1 -to green_m[3]

# Blue VGA
set_location_assignment PIN_P1 -to blue_m[0]
set_location_assignment PIN_T1 -to blue_m[1]
set_location_assignment PIN_P4 -to blue_m[2]
set_location_assignment PIN_N2 -to blue_m[3]

# VGA Location
set_location_assignment PIN_N3 -to h_sync_m
set_location_assignment PIN_N1 -to v_sync_m

# KEYS
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_A7 -to KEY1

# HEX0
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]

# HEX1
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]

# HEX2
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]

# HEX3
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]

# HEX4
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]

# HEX5
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
