m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyhah/OneDrive/Documents/GitHub/ECE3140_Lab/Labs/L03/Accumulate/ModelSim
Eaccumulate
Z1 w1739771122
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8../Accumulate.vhd
Z7 F../Accumulate.vhd
l0
L5 1
V24nCK_0k@zDW;d;K??B_P3
!s100 iBYNMzoOGnzaO9Hd[F<kP3
Z8 OV;C;2020.1;71
32
Z9 !s110 1739771430
!i10b 1
Z10 !s108 1739771430.000000
Z11 !s90 -reportprogress|300|../Accumulate.vhd|
Z12 !s107 ../Accumulate.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
R5
DEx4 work 10 accumulate 0 22 24nCK_0k@zDW;d;K??B_P3
!i122 0
l19
L12 32
VUF;]mJXTS1aYG9FH:2Md80
!s100 NYCJ4JggJUiB@h_Edch:13
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etestbench
R1
R2
R3
R4
R5
!i122 1
R0
Z14 8testbench.vht
Z15 Ftestbench.vht
l0
L5 1
V4HEm;e8eeXzGO9Ii`>i221
!s100 D7:<`0Q6OimFfE2eLR4UN3
R8
32
R9
!i10b 1
R10
Z16 !s90 -reportprogress|300|testbench.vht|
!s107 testbench.vht|
!i113 1
R13
Abehavior
R2
R3
R4
R5
DEx4 work 9 testbench 0 22 4HEm;e8eeXzGO9Ii`>i221
!i122 1
l21
L8 35
Vd<mJTJC``CK^@n8KXB]JY2
!s100 TeERYV2JMn2TGD^a52]kg3
R8
32
R9
!i10b 1
R10
R16
Z17 !s107 testbench.vht|
!i113 1
R13
